name=Trash80 Dynamixel
version=1.0.0
author=Trash80 <trash80@gmail.com>
maintainer=Trash80 <trash80@gmail.com>
sentence=Library for Dynamixel and Dynamixel Pro API 2
paragraph=Dynamixel and Dynamixel Pro API version 2 library for Arduino
category=Servos
url=https://github.com/trash80/Trash80_Dynamixel
architectures=*
